## Interface: 11500
## Title: Classic Achievements
## Notes: Introduces achievements for WoW Classic
## Notes-ruRU: Добавляет достижения в мир WoW Classic
## Author: Konstantin Shandurenko
## Version: 2.0.3
## RequiredDeps: SexyLib-Network, SexyLib-Localization, LibStub, LibDeflate
## OptionalDeps: DBM-Core, ElvUI, Bartender4
## SavedVariables: CA_Settings
## SavedVariablesPerCharacter: CA_LocalData, CA_FirstLogin

localization/stubs.lua
localization/en.lua
localization/ru.lua
localization/fr.lua

db/AreaTable.lua
db/AreaTableLocale_ruRU.lua
db/AreaTableLocale_frFR.lua
db/AreaTableLocale_enUS.lua

util/Settings.lua

api/Completion.lua
api/Achievements.lua
api/Criterias.lua
util/KillingTracker.lua
util/Triggers.lua
util/ChatLink.lua

data/Loader.lua
data/1.lua
data/2.lua
data/PostLoad.lua

util/Minimap.lua

BlizzardStuff/Microbutton.xml
BlizzardStuff/Microbutton.lua
BlizzardStuff/ApiMocks.lua
BlizzardStuff/AchievementUtil.lua
BlizzardStuff/AchievementUI.lua
BlizzardStuff/AchievementUI.xml

util/Network.lua
util/Comparison.lua

integrations/DBM.lua
integrations/Bartender4.lua
